<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- 3x3 en la parte superior para el juego -->
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:columnCount="3"
        android:rowCount="3"
        android:gravity="center">

        <!-- Botones de la cuadrícula 3x3 -->
        <Button
            android:id="@+id/button_00"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text=""
            android:contentDescription="Botón en la fila 0, columna 0"
            android:textSize="32sp" />

        <Button
            android:id="@+id/button_01"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text=""
            android:contentDescription="Botón en la fila 0, columna 1"
            android:textSize="32sp" />

        <Button
            android:id="@+id/button_02"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text=""
            android:contentDescription="Botón en la fila 0, columna 2"
            android:textSize="32sp" />

        <Button
            android:id="@+id/button_10"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text=""
            android:contentDescription="Botón en la fila 1, columna 0"
            android:textSize="32sp" />

        <Button
            android:id="@+id/button_11"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text=""
            android:contentDescription="Botón en la fila 1, columna 1"
            android:textSize="32sp" />

        <Button
            android:id="@+id/button_12"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text=""
            android:contentDescription="Botón en la fila 1, columna 2"
            android:textSize="32sp" />

        <Button
            android:id="@+id/button_20"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text=""
            android:contentDescription="Botón en la fila 2, columna 0"
            android:textSize="32sp" />

        <Button
            android:id="@+id/button_21"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text=""
            android:contentDescription="Botón en la fila 2, columna 1"
            android:textSize="32sp" />

        <Button
            android:id="@+id/button_22"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text=""
            android:contentDescription="Botón en la fila 2, columna 2"
            android:textSize="32sp" />
    </GridLayout>

    <!-- Botón para ir al login -->
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ir al Login"
        android:layout_marginTop="16dp" />
	
    <!-- Botón para ir al siguiente nivel -->
    <Button
        android:id="@+id/btnNxtLvl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ir al Siguiente Nivel"
        android:layout_marginTop="16dp" />
	
	

</LinearLayout>
